{
  "name": "dice-o-rolla",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:dice-engine": "turbo build --filter=@dice-o-rolla/dice-engine... --filter=@dice-o-rolla/dice-assets",
    "pack:dice-engine": "bun ./scripts/package-dice-engine.ts",
    "changeset": "changeset",
    "version:status": "bun ./scripts/verify-version-state.ts",
    "version:packages": "changeset version",
    "version:pre:enter": "changeset pre enter next",
    "version:pre:exit": "changeset pre exit",
    "pack:npm": "bun run build:dice-engine && bun run test:public-api && bun ./scripts/verify-npm-packages.ts",
    "release:check": "bun run check:full && bun ./scripts/verify-npm-packages.ts",
    "release:publish": "bun run release:check && bun ./scripts/publish-npm-packages.ts",
    "test": "turbo test",
    "test:public-api": "tsc -p ./tests/public-api/tsconfig.json",
    "test:e2e": "bun run build && playwright test",
    "typecheck": "turbo typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "lint:types": "oxlint --type-aware .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "deadcode": "knip --config ./knip.config.mts",
    "check": "bun run format:check && bun run lint && bun run typecheck",
    "check:full": "bun run check && bun run lint:types && bun run test && bun run deadcode && bun run build && bun run test:public-api",
    "commit": "bunx --bun czg --config=./cz.config.mts",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@playwright/test": "^1.62.1",
    "@types/bun": "^1.4.0",
    "@types/node": "^20.19.0",
    "czg": "^1.13.0",
    "knip": "^6.32.0",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "turbo": "^2.10.0",
    "typescript": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "bun@1.4.0"
}
